# Project : Analyzing Census Dataset (Data cleaning)

In [1]:
import numpy as np
import pandas as pd
import random
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
census_df = pd.read_csv(r"C:\Users\hp\Documents\My works\Jonadab_Python\data sets\census_02_2022.csv")

In [3]:
census_df_copy = census_df.copy()
census_df_copy

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
0,0,1,Albert Village,Maria,Wood,49.0,Head,Divorced,Female,Chiropodist,NaN,Catholic
1,1,2,Albert Village,Mohammed,Rose,65.0,Head,Widowed,Male,"Lecturer, further education",NaN,NaN
2,2,3,Albert Village,Joe,Smith,23.0,Head,Single,Male,"Investment banker, operational",NaN,NaN
3,3,3,Albert Village,Zoe,Daly,61.0,NaN,Single,Female,"Scientist, research (medical)",NaN,NaN
4,4,3,Albert Village,Dominic,Naylor,54.0,NaN,Single,Male,Microbiologist,NaN,Christian
...,...,...,...,...,...,...,...,...,...,...,...,...
8221,8221,1,King Spire,Martyn,Robinson,2.0,Son,NaN,Male,Child,NaN,NaN
8222,8222,1,King Spire,Matthew,Hunt,59.0,Lodger,Single,Male,"Biochemist, clinical",NaN,Christian
8223,8223,1,King Spire,Victoria,Charlton,23.0,Sibling,Single,Female,Chartered loss adjuster,NaN,NaN
8224,8224,1,King Spire,Wayne,Mason,44.0,Lodger,Single,Male,Arboriculturist,NaN,Catholic
8225,8225,1,Craig Haven,Philip,Smith,59.0,Head,Single,Male,"Research officer, government",NaN,NaN

In [4]:
census_df_copy.shape

(8226, 12)

In [5]:
census_df_copy.columns

Index(['Unnamed: 0', 'House Number', 'Street', 'First Name', 'Surname', 'Age',
       'Relationship to Head of House', 'Marital Status', 'Gender',
       'Occupation', 'Infirmity', 'Religion'],
      dtype='object')

In [6]:
census_df_copy.head()

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
0,0,1,Albert Village,Maria,Wood,49.0,Head,Divorced,Female,Chiropodist,NaN,Catholic
1,1,2,Albert Village,Mohammed,Rose,65.0,Head,Widowed,Male,"Lecturer, further education",NaN,NaN
2,2,3,Albert Village,Joe,Smith,23.0,Head,Single,Male,"Investment banker, operational",NaN,NaN
3,3,3,Albert Village,Zoe,Daly,61.0,NaN,Single,Female,"Scientist, research (medical)",NaN,NaN
4,4,3,Albert Village,Dominic,Naylor,54.0,NaN,Single,Male,Microbiologist,NaN,Christian

In [7]:
census_df_copy.head(10)

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
0,0,1,Albert Village,Maria,Wood,49.0,Head,Divorced,Female,Chiropodist,NaN,Catholic
1,1,2,Albert Village,Mohammed,Rose,65.0,Head,Widowed,Male,"Lecturer, further education",NaN,NaN
2,2,3,Albert Village,Joe,Smith,23.0,Head,Single,Male,"Investment banker, operational",NaN,NaN
3,3,3,Albert Village,Zoe,Daly,61.0,NaN,Single,Female,"Scientist, research (medical)",NaN,NaN
4,4,3,Albert Village,Dominic,Naylor,54.0,NaN,Single,Male,Microbiologist,NaN,Christian
5,5,4,Albert Village,Lawrence,Noble,66.0,Head,Widowed,Male,Call centre manager,NaN,NaN
6,6,5,Albert Village,Jason,Fletcher,71.0,Head,Married,male,Retired Town planner,NaN,NaN
7,7,5,Albert Village,Gemma,Fletcher,67.0,Wife,Married,Female,"Therapist, nutritional",NaN,NaN
8,8,1,Waterloo Estates,Charlotte,Williams,55.0,Head,Single,Female,Unemployed,NaN,NaN
9,9,1,Waterloo Estates,Julie,Williams,22.0,Daughter,Single,Female,University Student,NaN,NaN

In [8]:
census_df_copy.tail()

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8221,8221,1,King Spire,Martyn,Robinson,2.0,Son,NaN,Male,Child,NaN,NaN
8222,8222,1,King Spire,Matthew,Hunt,59.0,Lodger,Single,Male,"Biochemist, clinical",NaN,Christian
8223,8223,1,King Spire,Victoria,Charlton,23.0,Sibling,Single,Female,Chartered loss adjuster,NaN,NaN
8224,8224,1,King Spire,Wayne,Mason,44.0,Lodger,Single,Male,Arboriculturist,NaN,Catholic
8225,8225,1,Craig Haven,Philip,Smith,59.0,Head,Single,Male,"Research officer, government",NaN,NaN

In [9]:
census_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8226 entries, 0 to 8225
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     8226 non-null   int64
 1   House Number                   8226 non-null   object
 2   Street                         8226 non-null   object
 3   First Name                     8226 non-null   object
 4   Surname                        8226 non-null   object
 5   Age                            8226 non-null   float64
 6   Relationship to Head of House  7593 non-null   object
 7   Marital Status                 6258 non-null   object
 8   Gender                         8226 non-null   object
 9   Occupation                     8226 non-null   object
 10  Infirmity                      58 non-null     object
 11  Religion                       3499 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 771.3+ KB

In [10]:
census_df_copy.sample(5)

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5377,5377,90,High Streets,Louise,Banks,41.0,Head,Single,Female,Human resources officer,NaN,NaN
4993,4993,31,Penny Drive,Gillian,Martin-Gregory,11.0,Daughter,NaN,Female,Student,NaN,NaN
404,404,27,Strawberrydraw Street,Josephine,Palmer,60.0,Head,Single,Female,Estate agent,NaN,Christian
2827,2827,51,Gallows Avenue,Fiona,Preston,68.0,Head,Divorced,Female,Retired Broadcast journalist,NaN,Christian
3600,3600,42,Preston Groves,Louis,Watson,3.0,Son,NaN,Male,Child,NaN,NaN

In [11]:
census_df_copy.duplicated().sum()

0

In [12]:
census_df_copy.isnull().sum()

Unnamed: 0                          0
House Number                        0
Street                              0
First Name                          0
Surname                             0
Age                                 0
Relationship to Head of House     633
Marital Status                   1968
Gender                              0
Occupation                          0
Infirmity                        8168
Religion                         4727
dtype: int64

In [13]:
census_df_copy.nunique()

Unnamed: 0                       8226
House Number                      202
Street                            105
First Name                        364
Surname                           661
Age                               109
Relationship to Head of House      21
Marital Status                      8
Gender                              9
Occupation                       1052
Infirmity                           7
Religion                           14
dtype: int64

In [14]:
census_df_copy['House Number'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34',
       '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45',
       '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56',
       '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67',
       '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78',
       '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89',
       '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109',
       '110', '111', '112', '113', '114', '115', '116', '117', '118',
       '119', '120', '121', '122', '123', '124', '125', '126', '127',
       '128', '129', '130', '131', '132', '133', '134', '135', '136',
       '137', '138', '139', '140', '141', '142', '143', '144', '145',
       '146', '147', '148', '149', '150', '151', '152', '153', '154',
       '155', '156', '157', '158', '159', '160', '161', '162', '163',
       '164', '165', '166', '167', '168', '169', '170', '171', '172',
       '173', '174', '175', '176', '177', '178', '179', '180', '181',
       '182', '183', '184', '185', '186', '187', '188', '189', '190',
       '191', '192', '193', '194', '195', '196', '197', '198', '199',
       '200', '201', 'Four'], dtype=object)

In [15]:
census_df_copy.query("`House Number` == 'Four'")

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8069,8069,Four,Wakefield Cove,Georgia,Baker,83.0,Head,Widowed,Female,Retired Radiation protection practitioner,NaN,Christian

In [16]:
census_df_copy.query("`House Number` == '4' and `Street` == 'Wakefield Cove'")

Empty DataFrame
Columns: [Unnamed: 0, House Number, Street, First Name, Surname, Age, Relationship to Head of House, Marital Status, Gender, Occupation, Infirmity, Religion]
Index: []

In [17]:
census_df_copy.query("`Street` == 'Wakefield Cove'").head(3)

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
8065,8065,1,Wakefield Cove,Louise,Stewart,35.0,Head,Single,Female,Research scientist (life sciences),NaN,Christian
8066,8066,2,Wakefield Cove,Megan,Burns,34.0,Head,Single,Female,Retail banker,NaN,Methodist
8067,8067,3,Wakefield Cove,Elizabeth,Potts,49.0,Head,Single,Female,Politician's assistant,NaN,Methodist

In [18]:
census_df_copy['House Number'].value_counts()

House Number
1       328
2       259
4       250
7       242
6       239
       ...
157       1
100       1
160       1
91        1
Four      1
Name: count, Length: 202, dtype: int64

In [19]:
sorted(census_df_copy['Street'].unique())

['Alba Drive',
 'Albert Village',
 'Ali Ways',
 'Andrews Wells',
 'April Road',
 'Archer Ridges',
 'Arthurfold Street',
 'Ascension Hold',
 'Baker Drive',
 'Birmingham Avenue',
 'Bletchleybird Drive',
 'Breakfast Avenue',
 'Bryant Ranch',
 'Butler Harbor',
 'Calendar Ranch',
 'Campbell Tunnel',
 'Cancer Abbey',
 'Cardiff Avenue',
 'Castor Lane',
 'Charity Flats',
 'Chester Views',
 'Clarke Track',
 'Clementine Street',
 'Coin Street',
 'Conifer Manor',
 'Craig Haven',
 'Davis Hills',
 'Doherty Valley',
 'Duchess Castle',
 'Duffy Ramp',
 'Easter Street',
 'Exchange Road',
 'Gallows Avenue',
 'Gilbert Inlet',
 'Gregory Cove',
 'Guild Parkway',
 'Harper Trail',
 'Harris Lane',
 'Hawkins Course',
 'Hayes Harbors',
 'Hazel Lane',
 'Henge Lane',
 'Hewitt Points',
 'Hicks Court',
 'High Streets',
 'Holmes Lights',
 'Hullpond Street',
 'Hyde Cottage',
 'Innerfast Lane',
 'Jarvis Avenue',
 'Jarvis Parkways',
 'Jones Ramp',
 'King Spire',
 'Laurel Valley',
 'Lawrence Point',
 'Lewis Abbey',
 'Lomond Hold',
 'London Road',
 'Manchester Summit',
 'Manor Tower',
 'Marigold Points',
 'Marsh Avenue',
 'Mary Courts',
 'Miller Knoll',
 'Miller Pines',
 'Murray River',
 'Paris Lane',
 'Parrot Drive',
 'Parrot Obervatory',
 'Parry Street',
 'Penny Drive',
 'Pillargain Road',
 'Preston Groves',
 'Regent Road',
 'Riponpick Drive',
 'Roberts Lane',
 'Robinson Vista',
 'Rogers Drive',
 'Runnymede Street',
 'Russell Avenue',
 'Salmon Drive',
 'Scorpio Fords',
 'Smith Cliffs',
 'Smith Course',
 'Smith Summit',
 'St.Mark Longhouse',
 'Stephenson Views',
 'Strawberrydraw Street',
 'Testament Road',
 'Thompson Drive',
 'Thompson Ferry',
 'Thompson View',
 'Wakefield Cove',
 'Wakefield Lane',
 'Walker Drive',
 'Walton Road',
 'Ward Street',
 'Waterloo Estates',
 'Watson Lane',
 'Wayward Rocks',
 'Webb Bridge',
 'Williams Barn',
 'Williams Street',
 'Williamson Plains',
 'Yellow Loop']

In [20]:
sorted(census_df_copy['First Name'].unique())

['Aaron',
 'Abbie',
 'Abdul',
 'Abigail',
 'Adam',
 'Adrian',
 'Aimee',
 'Alan',
 'Albert',
 'Alex',
 'Alexander',
 'Alexandra',
 'Alice',
 'Alison',
 'Allan',
 'Amanda',
 'Amber',
 'Amelia',
 'Amy',
 'Andrea',
 'Andrew',
 'Angela',
 'Ann',
 'Anna',
 'Anne',
 'Annette',
 'Anthony',
 'Antony',
 'Arthur',
 'Ashleigh',
 'Ashley',
 'Barbara',
 'Barry',
 'Ben',
 'Benjamin',
 'Bernard',
 'Beth',
 'Bethan',
 'Bethany',
 'Beverley',
 'Billy',
 'Bradley',
 'Brandon',
 'Brenda',
 'Brett',
 'Brian',
 'Bruce',
 'Bryan',
 'Callum',
 'Cameron',
 'Carl',
 'Carly',
 'Carol',
 'Carole',
 'Caroline',
 'Carolyn',
 'Catherine',
 'Charlene',
 'Charles',
 'Charlie',
 'Charlotte',
 'Chelsea',
 'Cheryl',
 'Chloe',
 'Christian',
 'Christine',
 'Christopher',
 'Claire',
 'Clare',
 'Clifford',
 'Clive',
 'Colin',
 'Connor',
 'Conor',
 'Craig',
 'Dale',
 'Damian',
 'Damien',
 'Daniel',
 'Danielle',
 'Danny',
 'Darren',
 'David',
 'Dawn',
 'Dean',
 'Deborah',
 'Debra',
 'Declan',
 'Denis',
 'Denise',
 'Dennis',
 'Derek',
 'Diana',
 'Diane',
 'Dominic',
 'Donald',
 'Donna',
 'Dorothy',
 'Douglas',
 'Duncan',
 'Dylan',
 'Edward',
 'Eileen',
 'Elaine',
 'Eleanor',
 'Elizabeth',
 'Ellie',
 'Elliot',
 'Elliott',
 'Emily',
 'Emma',
 'Eric',
 'Fiona',
 'Frances',
 'Francesca',
 'Francis',
 'Frank',
 'Frederick',
 'Gail',
 'Gareth',
 'Garry',
 'Gary',
 'Gavin',
 'Gemma',
 'Geoffrey',
 'George',
 'Georgia',
 'Georgina',
 'Gerald',
 'Geraldine',
 'Gerard',
 'Gillian',
 'Glen',
 'Glenn',
 'Gordon',
 'Grace',
 'Graeme',
 'Graham',
 'Gregory',
 'Guy',
 'Hannah',
 'Harriet',
 'Harry',
 'Hayley',
 'Hazel',
 'Heather',
 'Helen',
 'Henry',
 'Hilary',
 'Hollie',
 'Holly',
 'Howard',
 'Hugh',
 'Iain',
 'Ian',
 'Irene',
 'Jack',
 'Jacob',
 'Jacqueline',
 'Jade',
 'Jake',
 'James',
 'Jamie',
 'Jane',
 'Janet',
 'Janice',
 'Jasmine',
 'Jason',
 'Jay',
 'Jayne',
 'Jean',
 'Jeffrey',
 'Jemma',
 'Jenna',
 'Jennifer',
 'Jeremy',
 'Jessica',
 'Jill',
 'Joan',
 'Joanna',
 'Joanne',
 'Jodie',
 'Joe',
 'Joel',
 'John',
 'Jonathan',
 'Jordan',
 'Joseph',
 'Josephine',
 'Josh',
 'Joshua',
 'Joyce',
 'Judith',
 'Julia',
 'Julian',
 'Julie',
 'June',
 'Justin',
 'Karen',
 'Karl',
 'Kate',
 'Katherine',
 'Kathleen',
 'Kathryn',
 'Katie',
 'Katy',
 'Kayleigh',
 'Keith',
 'Kelly',
 'Kenneth',
 'Kerry',
 'Kevin',
 'Kieran',
 'Kim',
 'Kimberley',
 'Kirsty',
 'Kyle',
 'Laura',
 'Lauren',
 'Lawrence',
 'Leah',
 'Leanne',
 'Lee',
 'Leigh',
 'Leon',
 'Leonard',
 'Lesley',
 'Leslie',
 'Lewis',
 'Liam',
 'Linda',
 'Lindsey',
 'Lisa',
 'Lorraine',
 'Louis',
 'Louise',
 'Lucy',
 'Luke',
 'Lydia',
 'Lynda',
 'Lynn',
 'Lynne',
 'Malcolm',
 'Mandy',
 'Marc',
 'Marcus',
 'Margaret',
 'Maria',
 'Marian',
 'Marie',
 'Marilyn',
 'Marion',
 'Mark',
 'Martin',
 'Martyn',
 'Mary',
 'Mathew',
 'Matthew',
 'Maureen',
 'Maurice',
 'Max',
 'Megan',
 'Melanie',
 'Melissa',
 'Michael',
 'Michelle',
 'Mitchell',
 'Mohamed',
 'Mohammad',
 'Mohammed',
 'Molly',
 'Naomi',
 'Natalie',
 'Natasha',
 'Nathan',
 'Neil',
 'Nicholas',
 'Nicola',
 'Nicole',
 'Nigel',
 'Norman',
 'Oliver',
 'Olivia',
 'Owen',
 'Paige',
 'Pamela',
 'Patricia',
 'Patrick',
 'Paul',
 'Paula',
 'Pauline',
 'Peter',
 'Philip',
 'Phillip',
 'Rachael',
 'Rachel',
 'Raymond',
 'Rebecca',
 'Reece',
 'Rhys',
 'Richard',
 'Ricky',
 'Rita',
 'Robert',
 'Robin',
 'Roger',
 'Ronald',
 'Rosemary',
 'Rosie',
 'Ross',
 'Roy',
 'Russell',
 'Ruth',
 'Ryan',
 'Sally',
 'Sam',
 'Samantha',
 'Samuel',
 'Sandra',
 'Sara',
 'Sarah',
 'Scott',
 'Sean',
 'Shane',
 'Shannon',
 'Sharon',
 'Shaun',
 'Sheila',
 'Shirley',
 'Sian',
 'Simon',
 'Sophie',
 'Stacey',
 'Stanley',
 'Stephanie',
 'Stephen',
 'Steven',
 'Stewart',
 'Stuart',
 'Susan',
 'Suzanne',
 'Sylvia',
 'Terence',
 'Teresa',
 'Terry',
 'Thomas',
 'Timothy',
 'Tina',
 'Toby',
 'Tom',
 'Tony',
 'Tracey',
 'Tracy',
 'Trevor',
 'Valerie',
 'Vanessa',
 'Victor',
 'Victoria',
 'Vincent',
 'Wayne',
 'Wendy',
 'William',
 'Yvonne',
 'Zoe']

In [21]:
sorted(census_df_copy['Surname'].unique())

[' ',
 'Abbott',
 'Adams',
 'Adams-Bevan',
 'Ahmed',
 'Akhtar',
 'Alexander',
 'Ali',
 'Allan',
 'Allen',
 'Anderson',
 'Anderson-Tucker',
 'Andrews',
 'Archer',
 'Armstrong',
 'Arnold',
 'Arnold-Allen',
 'Ashton',
 'Atkins',
 'Atkinson',
 'Atkinson-Fraser',
 'Atkinson-Young',
 'Austin',
 'Bailey',
 'Bailey-George-Webb-Anderson',
 'Bailey-Mills',
 'Baker',
 'Baker-Holmes',
 'Baldwin',
 'Ball',
 'Banks',
 'Barber',
 'Barker',
 'Barlow',
 'Barnes',
 'Barnett',
 'Barrett',
 'Barry',
 'Bartlett',
 'Barton',
 'Bates',
 'Bates-Robinson',
 'Baxter',
 'Begum',
 'Begum-Burke',
 'Begum-Martin',
 'Bell',
 'Bell-Hill',
 'Bennett',
 'Bennett-Jarvis',
 'Benson',
 'Bentley',
 'Berry',
 'Berry-Stephens',
 'Bevan',
 'Bevan-Byrne',
 'Bibi',
 'Birch',
 'Bird',
 'Bishop',
 'Black',
 'Black-Harrison',
 'Blackburn',
 'Blake',
 'Blake-Burns',
 'Bolton',
 'Bond',
 'Booth',
 'Bowen',
 'Boyle',
 'Bradley',
 'Bradley-Bennett',
 'Bradley-Hyde',
 'Bradshaw',
 'Brady',
 'Bray',
 'Brennan',
 'Briggs',
 'Brookes',
 'Brookes-Williams',
 'Brooks',
 'Brown',
 'Brown-Gray',
 'Brown-Miller',
 'Brown-Pickering',
 'Brown-Powell',
 'Brown-Stewart',
 'Browne',
 'Bruce',
 'Bryan',
 'Bryan-Brown',
 'Bryant',
 'Buckley',
 'Bull',
 'Burgess',
 'Burke',
 'Burns',
 'Burrows',
 'Burton',
 'Butcher',
 'Butler',
 'Butler-Lloyd',
 'Byrne',
 'Cameron',
 'Cameron-Dixon',
 'Campbell',
 'Carpenter',
 'Carr',
 'Carroll',
 'Carroll-Roberts',
 'Carter',
 'Cartwright',
 'Chadwick',
 'Chamberlain',
 'Chambers',
 'Chan',
 'Chandler',
 'Chapman',
 'Chapman-White',
 'Charlton',
 'Clark',
 'Clark-Reynolds',
 'Clarke',
 'Clayton',
 'Clayton-Harris',
 'Clements',
 'Coates',
 'Cole',
 'Coleman',
 'Coleman-Coates',
 'Coles',
 'Collier',
 'Collins',
 'Collins-Jones',
 'Connolly',
 'Connor',
 'Conway',
 'Cook',
 'Cooke',
 'Cooke-Kent',
 'Cooper',
 'Cox',
 'Craig',
 'Cross',
 'Cunningham',
 'Curtis',
 'Dale',
 'Daly',
 'Daniels',
 'Davey',
 'Davey-Elliott',
 'Davidson',
 'Davies',
 'Davies-Coates',
 'Davies-Dunn',
 'Davies-Hughes',
 'Davis',
 'Davis-Bailey',
 'Davison',
 'Dawson',
 'Day',
 'Dean',
 'Dennis',
 'Dennis-Hale',
 'Dickinson',
 'Dickinson-Hayes',
 'Dixon',
 'Dixon-Waters',
 'Dobson',
 'Dodd',
 'Doherty',
 'Donnelly',
 'Douglas',
 'Doyle',
 'Duffy',
 'Duncan',
 'Dunn',
 'Dunn-Gray',
 'Dyer',
 'Edwards',
 'Elliott',
 'Ellis',
 'Evans',
 'Farmer',
 'Farrell',
 'Faulkner',
 'Ferguson',
 'Field',
 'Finch',
 'Fisher',
 'Fitzgerald',
 'Fitzgerald-Nash',
 'Fleming',
 'Fletcher',
 'Fletcher-Warner',
 'Flynn',
 'Flynn-Allan',
 'Ford',
 'Ford-Mitchell-Daniels',
 'Forster',
 'Foster',
 'Fowler',
 'Fowler-Spencer',
 'Fox',
 'Francis',
 'Francis-Baker',
 'Francis-Fleming',
 'Franklin',
 'Fraser',
 'Freeman',
 'French',
 'Frost',
 'Frost-Moore',
 'Frost-Wilson',
 'Fry',
 'Fuller',
 'Gallagher',
 'Gallagher-Hall',
 'Gardiner',
 'Gardner',
 'Gardner-Williams',
 'Garner',
 'George',
 'George-Mills',
 'George-Webb',
 'George-Webb-Anderson',
 'Gibbons',
 'Gibbs',
 'Gibson',
 'Gilbert',
 'Giles',
 'Giles-Bennett',
 'Gill',
 'Gill-Bevan-Byrne',
 'Glover',
 'Glover-Stone',
 'Goddard',
 'Godfrey',
 'Goodwin',
 'Gordon',
 'Gough',
 'Gould',
 'Graham',
 'Graham-Haynes',
 'Grant',
 'Grant-Ward',
 'Gray',
 'Green',
 'Green-Johnson',
 'Greenwood',
 'Gregory',
 'Griffin',
 'Griffiths',
 'Griffiths-Robinson-Pearce',
 'Hale',
 'Hall',
 'Hamilton',
 'Hammond',
 'Hancock',
 'Hanson',
 'Harding',
 'Hardy',
 'Hargreaves',
 'Harper',
 'Harper-Gordon',
 'Harris',
 'Harris-Davis',
 'Harrison',
 'Harrison-Atkinson',
 'Hart',
 'Hartley',
 'Harvey',
 'Hawkins',
 'Hayes',
 'Haynes',
 'Hayward',
 'Hayward-Hartley',
 'Heath',
 'Henderson',
 'Henry',
 'Henry-Robertson',
 'Herbert',
 'Hewitt',
 'Hicks',
 'Higgins',
 'Higgins-Sharp',
 'Higgins-Wilkinson',
 'Hill',
 'Hilton',
 'Hilton-Jones',
 'Hobbs',
 'Hodgson',
 'Holden',
 'Holland',
 'Holloway',
 'Holloway-Lynch',
 'Holmes',
 'Holt',
 'Hooper',
 'Hope',
 'Hopkins',
 'Horton',
 'Horton-Lloyd',
 'Houghton',
 'Howard',
 'Howarth',
 'Howe',
 'Howell',
 'Howells',
 'Hudson',
 'Hughes',
 'Humphreys',
 'Humphries',
 'Hunt',
 'Hunt-Campbell',
 'Hunter',
 'Hussain',
 'Hutchinson',
 'Hyde',
 'Ingram',
 'Iqbal',
 'Jackson',
 'Jackson-Harrison',
 'James',
 'James-Williams',
 'Jarvis',
 'Jenkins',
 'Jennings',
 'John',
 'John-Potter',
 'Johnson',
 'Johnson-Clarke',
 'Johnston',
 'Jones',
 'Jones-Adams',
 'Jones-Dickinson',
 'Jones-Thompson',
 'Jordan',
 'Jordan-Storey',
 'Joyce',
 'Joyce-Haynes',
 'Kaur',
 'Kay',
 "Kay-O'Connor",
 'Kelly',
 'Kemp',
 'Kennedy',
 'Kent',
 'Kerr',
 'Khan',
 'King',
 'Kirby',
 'Kirk',
 'Knight',
 'Knight-Johnson',
 'Knowles',
 'Lamb',
 'Lambert',
 'Lane',
 'Law',
 'Lawrence',
 'Lawson',
 'Leach',
 'Lee',
 'Lees',
 'Leonard',
 'Lewis',
 'Lewis-Frost',
 'Lewis-Marsh',
 'Little',
 'Lloyd',
 'Long',
 'Long-Evans',
 'Long-Wilson',
 'Lord',
 'Lord-Warner-Griffiths',
 'Lowe',
 'Lucas',
 'Lynch',
 'Lyons',
 'Macdonald',
 'Mahmood',
 'Mann',
 'Manning',
 'Manning-Mellor',
 'Manning-Mellor-Andrews',
 'Marsden',
 'Marsh',
 'Marshall',
 'Martin',
 'Martin-Gregory',
 'Mason',
 'Matthews',
 'Matthews-Baker',
 'May',
 'McCarthy',
 'McDonald',
 'McKenzie',
 'McLean',
 'Mellor',
 'Mellor-Ali',
 'Metcalfe',
 'Miah',
 'Middleton',
 'Miles',
 'Miller',
 'Mills',
 'Mistry',
 'Mitchell',
 'Mitchell-Daniels',
 'Moore',
 'Moore-Hopkins',
 'Moran',
 'Morgan',
 'Morley',
 'Morris',
 'Morris-Williams',
 'Morrison',
 'Morton',
 'Moss',
 'Murphy',
 'Murray',
 'Myers',
 'Myers-Richardson',
 'Nash',
 'Nash-Khan',
 'Naylor',
 'Nelson',
 'Newman',
 'Newton',
 'Nicholls',
 'Nicholls-Sullivan',
 'Nicholson',
 'Nixon',
 'Noble',
 'Nolan',
 'Norman',
 'Norris',
 'North',
 'Norton',
 "O'Brien",
 "O'Connor",
 "O'Donnell",
 "O'Neill",
 "O'Neill-Morris-Williams",
 "O'Sullivan",
 'Oliver',
 'Osborne',
 'Owen',
 'Owen-George',
 'Owens',
 'Page',
 'Palmer',
 'Palmer-Johnson',
 'Parker',
 'Parkin',
 'Parkinson',
 'Parry',
 'Parsons',
 'Patel',
 'Patel-Burrows',
 'Patel-Wilson',
 'Patterson',
 'Payne',
 'Peacock',
 'Pearce',
 'Pearson',
 'Perkins',
 'Perry',
 'Peters',
 'Phillips',
 'Phillips-Heath',
 'Pickering',
 'Pollard',
 'Poole',
 'Pope',
 'Porter',
 'Potter',
 'Potts',
 'Powell',
 'Power',
 'Power-Taylor',
 'Pratt',
 'Preston',
 'Price',
 'Price-Collins',
 'Pritchard',
 'Pritchard-Field',
 'Pugh',
 'Quinn',
 'Rahman',
 'Randall',
 'Read',
 'Reed',
 'Rees',
 'Rees-Chapman',
 'Rees-Mason',
 'Reeves',
 'Reid',
 'Reynolds',
 'Reynolds-Wallis',
 'Rhodes',
 'Rice',
 'Richards',
 'Richards-Lees',
 'Richardson',
 'Riley',
 'Roberts',
 'Roberts-Elliott',
 'Robertson',
 'Robinson',
 'Robinson-Griffin',
 'Robinson-Pearce',
 'Robson',
 'Rogers',
 'Rose',
 'Ross',
 'Rowe',
 'Rowley',
 'Russell',
 'Russell-Francis',
 'Russell-Potter',
 'Ryan',
 'Sanders',
 'Sanders-Green',
 'Sanderson',
 'Sanderson-Ward',
 'Saunders',
 'Savage',
 'Schofield',
 'Scott',
 'Shah',
 'Shah-Patel',
 'Sharp',
 'Sharp-Norris',
 'Sharpe',
 'Shaw',
 'Shaw-Hammond',
 "Shaw-O'Neill",
 'Shaw-Roberts',
 'Shepherd',
 'Sheppard',
 'Short',
 'Short-Campbell',
 'Simmons',
 'Simpson',
 'Simpson-Harrison',
 'Sims',
 'Sinclair',
 'Singh',
 'Skinner',
 'Slater',
 'Smart',
 'Smith',
 'Smith-Barlow',
 'Smith-Booth',
 'Smith-Dixon',
 'Smith-McDonald',
 'Spencer',
 'Stanley',
 'Stanley-Brady',
 'Steele',
 'Stephens',
 'Stephens-George-Mills',
 'Stephenson',
 'Stevens',
 'Stevens-Leach',
 'Stevenson',
 'Stewart',
 'Stokes',
 'Stone',
 'Stone-Singh',
 'Storey',
 'Sullivan',
 'Summers',
 'Sutton',
 'Swift',
 'Sykes',
 'Talbot',
 'Taylor',
 'Taylor-Roberts',
 'Taylor-Scott',
 'Thomas',
 'Thomas-Andrews',
 'Thomas-Griffiths',
 'Thompson',
 'Thomson',
 'Thomson-Pearce',
 'Thornton',
 'Thornton-Williams',
 'Thorpe',
 'Todd',
 'Tomlinson',
 'Townsend',
 'Tucker',
 'Turnbull',
 'Turner',
 'Turner-Parry',
 'Tyler',
 'Vaughan',
 'Vincent',
 'Wade',
 'Walker',
 'Walker-Hammond',
 'Walker-McCarthy',
 'Walker-Roberts',
 'Walker-Sheppard',
 'Walker-Wong',
 'Wall',
 'Wallace',
 'Wallis',
 'Walsh',
 'Walsh-James',
 'Walters',
 'Walton',
 'Ward',
 'Warner',
 'Warner-Griffiths',
 'Warren',
 'Waters',
 'Watkins',
 'Watson',
 'Watts',
 'Webb',
 'Webster',
 'Welch',
 'Wells',
 'Wells-Hopkins',
 'Wells-Horton',
 'West',
 'West-Anderson-Tucker',
 'West-Brown',
 'Weston',
 'Wheeler',
 'Wheeler-Richards-Lees',
 'White',
 'Whitehead',
 'Whitehouse',
 'Whittaker',
 'Whittaker-Walker',
 'Wilkins',
 'Wilkinson',
 'Wilkinson-Hobbs',
 'Williams',
 'Williams-Ashton',
 'Williamson',
 'Willis',
 'Willis-Parker',
 'Wilson',
 'Wilson-Carter',
 'Wong',
 'Wood',
 'Wood-Potter',
 'Woods',
 'Woodward',
 'Wright',
 'Wright-Byrne',
 'Wyatt',
 'Yates',
 'Yates-Rowley',
 'Young']

In [22]:
census_df_copy.query("`Surname` == ' '")

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
2311,2311,10,Stephenson Views,Adrian,,59.0,NaN,Single,Male,"Engineer, civil (consulting)",NaN,Christian

In [23]:
census_df_copy['Marital Status'].unique()

array(['Divorced', 'Widowed', 'Single', 'Married', nan, 'D', 'M', 'W',
       'S'], dtype=object)

In [24]:
census_df_copy['Age'].describe()

count    8226.000000
mean       35.491435
std        21.329798
min         0.000000
25%        18.000000
50%        34.000000
75%        50.000000
max       105.000000
Name: Age, dtype: float64

In [25]:
census_df_copy['Age'].unique()

array([ 49.        ,  65.        ,  23.        ,  61.        ,
        54.        ,  66.        ,  71.        ,  67.        ,
        55.        ,  22.        ,  18.        ,  82.        ,
        85.        ,  75.        ,  29.        ,  69.        ,
        38.        ,  39.        ,  30.        ,  35.        ,
        60.        ,  73.        ,   6.        ,  46.        ,
        25.        ,  36.        ,  64.        ,  47.        ,
        48.        ,  15.        ,  52.        ,   3.        ,
        44.        ,  26.        ,  17.        ,  33.        ,
        28.        ,   1.        ,  81.        ,  16.        ,
        13.        ,  53.        ,  11.        ,   4.        ,
        37.        ,   2.        ,  84.        ,  43.        ,
        42.        ,   9.        ,  50.        ,  21.        ,
        20.        ,   0.        ,  24.        ,  14.        ,
        83.        ,  89.        ,  12.        ,  34.        ,
         5.        ,  27.        ,  10.        ,   8.        ,
         7.        ,  51.        ,  59.        ,  56.        ,
        76.        ,  63.        ,  19.        ,  41.        ,
        62.        ,  31.        ,  79.        ,  78.        ,
        77.        ,  32.        ,  68.        ,  45.        ,
        58.        ,  57.        ,  74.        ,  72.        ,
        40.        ,  70.        ,  88.        ,  61.7332958 ,
        60.7332958 , 105.        ,  87.        ,  91.        ,
        80.        ,  86.        ,  93.        ,  96.        ,
        76.5481933 ,  77.5481933 , 101.        , 104.        ,
        94.        ,  99.        ,  64.77933077,  66.59912241,
        70.59912241,  90.        ,  92.        ,  95.        ,
       102.        ])

In [26]:
census_df_copy['Age'].value_counts()

Age
21.000000     167
40.000000     155
37.000000     152
22.000000     149
19.000000     147
             ...
66.599122       1
70.599122       1
60.733296       1
61.733296       1
102.000000      1
Name: count, Length: 109, dtype: int64

In [27]:
census_df_copy['Relationship to Head of House'].unique()

array(['Head', nan, 'Wife', 'Daughter', 'Husband', 'Cousin', 'Son',
       'Lodger', 'Partner', 'Sibling', 'Visitor', 'Step-Son',
       'Granddaughter', 'Adopted Son', 'Grandson', 'Step-Daughter',
       'Neice', 'Nephew', 'Adopted Grandson', 'Adopted Daughter',
       'Adopted Granddaughter', 'Daughter-in-law'], dtype=object)

In [28]:
census_df_copy['Gender'].unique()

array(['Female', 'Male', 'male', 'M', 'female', 'f', 'F', ' ', 'm'],
      dtype=object)

In [29]:
census_df_copy.query("`Gender` == ' '")

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
1162,1162,44,Thompson View,Dominic,Wilson,20.0,NaN,Single,,University Student,NaN,NaN

In [30]:
sorted(census_df_copy['Occupation'].unique())

['Academic librarian',
 'Accommodation manager',
 'Accountant, chartered',
 'Accountant, chartered certified',
 'Accountant, chartered management',
 'Accountant, chartered public finance',
 'Accounting technician',
 'Actor',
 'Actuary',
 'Acupuncturist',
 'Administrator',
 'Administrator, Civil Service',
 'Administrator, arts',
 'Administrator, charities/voluntary organisations',
 'Administrator, education',
 'Administrator, local government',
 'Administrator, sports',
 'Adult guidance worker',
 'Adult nurse',
 'Advertising account executive',
 'Advertising account planner',
 'Advertising art director',
 'Advertising copywriter',
 'Advice worker',
 'Aeronautical engineer',
 'Agricultural consultant',
 'Agricultural engineer',
 'Aid worker',
 'Air broker',
 'Air cabin crew',
 'Air traffic controller',
 'Airline pilot',
 'Ambulance person',
 'Amenity horticulturist',
 'Analytical chemist',
 'Animal nutritionist',
 'Animal technologist',
 'Animator',
 'Applications developer',
 'Arboriculturist',
 'Archaeologist',
 'Architect',
 'Architectural technologist',
 'Archivist',
 'Armed forces logistics/support/administrative officer',
 'Armed forces operational officer',
 'Armed forces technical officer',
 'Armed forces training and education officer',
 'Art gallery manager',
 'Art therapist',
 'Artist',
 'Arts administrator',
 'Arts development officer',
 'Associate Professor',
 'Astronomer',
 'Audiological scientist',
 'Automotive engineer',
 'Banker',
 'Barista',
 'Barrister',
 "Barrister's clerk",
 'Best boy',
 'Biochemist, clinical',
 'Biomedical engineer',
 'Biomedical scientist',
 'Bonds trader',
 'Bookseller',
 'Brewing technologist',
 'Broadcast engineer',
 'Broadcast journalist',
 'Broadcast presenter',
 'Building control surveyor',
 'Building services engineer',
 'Building surveyor',
 'Buyer, industrial',
 'Buyer, retail',
 'Cabin crew',
 'Call centre manager',
 'Camera operator',
 'Careers adviser',
 'Careers information officer',
 'Cartographer',
 'Catering manager',
 'Ceramics designer',
 'Charity fundraiser',
 'Charity officer',
 'Chartered accountant',
 'Chartered certified accountant',
 'Chartered legal executive (England and Wales)',
 'Chartered loss adjuster',
 'Chartered management accountant',
 'Chartered public finance accountant',
 'Chemical engineer',
 'Chemist, analytical',
 'Chief Executive Officer',
 'Chief Financial Officer',
 'Chief Marketing Officer',
 'Chief Operating Officer',
 'Chief Strategy Officer',
 'Chief Technology Officer',
 'Chief of Staff',
 'Child',
 'Child psychotherapist',
 'Chiropodist',
 'Chiropractor',
 'Civil Service administrator',
 'Civil Service fast streamer',
 'Civil engineer, consulting',
 'Civil engineer, contracting',
 'Claims inspector/assessor',
 'Clinical biochemist',
 'Clinical cytogeneticist',
 'Clinical embryologist',
 'Clinical molecular geneticist',
 'Clinical psychologist',
 'Clinical research associate',
 'Clinical scientist, histocompatibility and immunogenetics',
 'Clothing/textile technologist',
 'Colour technologist',
 'Commercial art gallery manager',
 'Commercial horticulturist',
 'Commercial/residential surveyor',
 'Commissioning editor',
 'Communications engineer',
 'Community arts worker',
 'Community development worker',
 'Community education officer',
 'Community pharmacist',
 'Company secretary',
 'Comptroller',
 'Computer games developer',
 'Conference centre manager',
 'Conservation officer, historic buildings',
 'Conservation officer, nature',
 'Conservator, furniture',
 'Conservator, museum/gallery',
 'Consulting civil engineer',
 'Contracting civil engineer',
 'Contractor',
 'Control and instrumentation engineer',
 'Copy',
 'Copywriter, advertising',
 'Corporate investment banker',
 'Corporate treasurer',
 'Counselling psychologist',
 'Counsellor',
 'Curator',
 'Customer service manager',
 'Cytogeneticist',
 'Dance movement psychotherapist',
 'Dancer',
 'Data processing manager',
 'Data scientist',
 'Dealer',
 'Dentist',
 'Designer, blown glass/stained glass',
 'Designer, ceramics/pottery',
 'Designer, exhibition/display',
 'Designer, fashion/clothing',
 'Designer, furniture',
 'Designer, graphic',
 'Designer, industrial/product',
 'Designer, interior/spatial',
 'Designer, jewellery',
 'Designer, multimedia',
 'Designer, television/film set',
 'Designer, textile',
 'Development worker, community',
 'Development worker, international aid',
 'Diagnostic radiographer',
 'Dietitian',
 'Diplomatic Services operational officer',
 'Dispensing optician',
 'Doctor, general practice',
 'Doctor, hospital',
 'Dramatherapist',
 'Drilling engineer',
 'Early years teacher',
 'Ecologist',
 'Economist',
 'Editor, commissioning',
 'Editor, film/video',
 'Editor, magazine features',
 'Editorial assistant',
 'Education administrator',
 'Education officer, community',
 'Education officer, environmental',
 'Education officer, museum',
 'Educational psychologist',
 'Electrical engineer',
 'Electronics engineer',
 'Embryologist, clinical',
 'Emergency planning/management officer',
 'Energy engineer',
 'Energy manager',
 'Engineer, aeronautical',
 'Engineer, agricultural',
 'Engineer, automotive',
 'Engineer, biomedical',
 'Engineer, broadcasting (operations)',
 'Engineer, building services',
 'Engineer, chemical',
 'Engineer, civil (consulting)',
 'Engineer, civil (contracting)',
 'Engineer, communications',
 'Engineer, control and instrumentation',
 'Engineer, drilling',
 'Engineer, electrical',
 'Engineer, electronics',
 'Engineer, energy',
 'Engineer, land',
 'Engineer, maintenance',
 'Engineer, maintenance (IT)',
 'Engineer, manufacturing',
 'Engineer, manufacturing systems',
 'Engineer, materials',
 'Engineer, mining',
 'Engineer, petroleum',
 'Engineer, production',
 'Engineer, site',
 'Engineer, structural',
 'Engineer, technical sales',
 'Engineer, water',
 'Engineering geologist',
 'English as a foreign language teacher',
 'English as a second language teacher',
 'Environmental consultant',
 'Environmental education officer',
 'Environmental health practitioner',
 'Environmental manager',
 'Equality and diversity officer',
 'Equities trader',
 'Ergonomist',
 'Estate agent',
 'Estate manager/land agent',
 'Event organiser',
 'Exercise physiologist',
 'Exhibition designer',
 'Exhibitions officer, museum/gallery',
 'Facilities manager',
 'Farm manager',
 'Fashion designer',
 'Fast food restaurant manager',
 'Field seismologist',
 'Field trials officer',
 'Film/video editor',
 'Financial adviser',
 'Financial controller',
 'Financial manager',
 'Financial planner',
 'Financial risk analyst',
 'Financial trader',
 'Fine artist',
 'Firefighter',
 'Fish farm manager',
 'Fisheries officer',
 'Fitness centre manager',
 'Food technologist',
 'Forensic psychologist',
 'Forensic scientist',
 'Forest/woodland manager',
 'Freight forwarder',
 'Furniture conservator/restorer',
 'Furniture designer',
 'Further education lecturer',
 'Futures trader',
 'Gaffer',
 'Games developer',
 'Garment/textile technologist',
 'General practice doctor',
 'Geneticist, molecular',
 'Geochemist',
 'Geographical information systems officer',
 'Geologist, engineering',
 'Geologist, wellsite',
 'Geophysical data processor',
 'Geophysicist/field seismologist',
 'Geoscientist',
 'Glass blower/designer',
 'Government social research officer',
 'Graphic designer',
 'Haematologist',
 'Health and safety adviser',
 'Health and safety inspector',
 'Health physicist',
 'Health promotion specialist',
 'Health service manager',
 'Health visitor',
 'Herbalist',
 'Heritage manager',
 'Herpetologist',
 'Higher education careers adviser',
 'Higher education lecturer',
 'Historic buildings inspector/conservation officer',
 'Holiday representative',
 'Homeopath',
 'Horticultural consultant',
 'Horticultural therapist',
 'Horticulturist, amenity',
 'Horticulturist, commercial',
 'Hospital doctor',
 'Hospital pharmacist',
 'Hotel manager',
 'Housing manager/officer',
 'Human resources officer',
 'Hydrogeologist',
 'Hydrographic surveyor',
 'Hydrologist',
 'IT consultant',
 'IT sales professional',
 'IT technical support officer',
 'IT trainer',
 'Illustrator',
 'Immigration officer',
 'Immunologist',
 'Industrial buyer',
 'Industrial/product designer',
 'Information officer',
 'Information systems manager',
 'Insurance account manager',
 'Insurance broker',
 'Insurance claims handler',
 'Insurance risk surveyor',
 'Insurance underwriter',
 'Intelligence analyst',
 'Interior and spatial designer',
 'International aid/development worker',
 'Interpreter',
 'Investment analyst',
 'Investment banker, corporate',
 'Investment banker, operational',
 'Jewellery designer',
 'Journalist, broadcasting',
 'Journalist, magazine',
 'Journalist, newspaper',
 'Land',
 'Land/geomatics surveyor',
 'Landscape architect',
 'Lawyer',
 'Learning disability nurse',
 'Learning mentor',
 'Lecturer, further education',
 'Lecturer, higher education',
 'Legal executive',
 'Legal secretary',
 'Leisure centre manager',
 'Lexicographer',
 'Librarian, academic',
 'Librarian, public',
 'Licensed conveyancer',
 'Lighting technician, broadcasting/film/video',
 'Lobbyist',
 'Local government officer',
 'Location manager',
 'Logistics and distribution manager',
 'Loss adjuster, chartered',
 'Magazine features editor',
 'Magazine journalist',
 'Maintenance engineer',
 'Make',
 'Management consultant',
 'Manufacturing engineer',
 'Manufacturing systems engineer',
 'Marine scientist',
 'Market researcher',
 'Marketing executive',
 'Materials engineer',
 'Mechanical engineer',
 'Media buyer',
 'Media planner',
 'Medical illustrator',
 'Medical laboratory scientific officer',
 'Medical physicist',
 'Medical sales representative',
 'Medical secretary',
 'Medical technical officer',
 'Mental health nurse',
 'Merchandiser, retail',
 'Merchant navy officer',
 'Metallurgist',
 'Meteorologist',
 'Microbiologist',
 'Midwife',
 'Minerals surveyor',
 'Mining engineer',
 'Mudlogger',
 'Multimedia programmer',
 'Multimedia specialist',
 'Museum education officer',
 'Museum/gallery conservator',
 'Museum/gallery curator',
 'Museum/gallery exhibitions officer',
 'Music therapist',
 'Music tutor',
 'Musician',
 'Nature conservation officer',
 'Naval architect',
 'Network engineer',
 'Neurosurgeon',
 'Newspaper journalist',
 'Nurse, adult',
 "Nurse, children's",
 'Nurse, learning disability',
 'Nurse, mental health',
 'Nutritional therapist',
 'Occupational hygienist',
 'Occupational psychologist',
 'Occupational therapist',
 'Oceanographer',
 'Office manager',
 'Oncologist',
 'Operational investment banker',
 'Operational researcher',
 'Operations geologist',
 'Ophthalmologist',
 'Optician, dispensing',
 'Optometrist',
 'Orthoptist',
 'Osteopath',
 'Outdoor activities/education manager',
 'Paediatric nurse',
 'Paramedic',
 'Passenger transport manager',
 'Patent attorney',
 'Patent examiner',
 'Pathologist',
 'Pension scheme manager',
 'Pensions consultant',
 'Personal assistant',
 'Personnel officer',
 'Petroleum engineer',
 'PhD Student',
 'Pharmacist, community',
 'Pharmacist, hospital',
 'Pharmacologist',
 'Photographer',
 'Physicist, medical',
 'Physiological scientist',
 'Physiotherapist',
 'Phytotherapist',
 'Pilot, airline',
 'Planning and development surveyor',
 'Plant breeder/geneticist',
 'Podiatrist',
 'Police officer',
 "Politician's assistant",
 'Presenter, broadcasting',
 'Press photographer',
 'Press sub',
 'Primary school teacher',
 'Print production planner',
 'Printmaker',
 'Prison officer',
 'Private music teacher',
 'Probation officer',
 'Producer, radio',
 'Producer, television/film/video',
 'Product designer',
 'Product manager',
 'Product/process development scientist',
 'Production assistant, radio',
 'Production assistant, television',
 'Production designer, theatre/television/film',
 'Production engineer',
 'Production manager',
 'Professor Emeritus',
 'Programme researcher, broadcasting/film/video',
 'Programmer, applications',
 'Programmer, multimedia',
 'Programmer, systems',
 'Proofreader',
 'Psychiatric nurse',
 'Psychiatrist',
 'Psychologist, clinical',
 'Psychologist, counselling',
 'Psychologist, educational',
 'Psychologist, forensic',
 'Psychologist, occupational',
 'Psychologist, prison and probation services',
 'Psychologist, sport and exercise',
 'Psychotherapist',
 'Psychotherapist, child',
 'Psychotherapist, dance movement',
 'Public affairs consultant',
 'Public house manager',
 'Public librarian',
 'Public relations account executive',
 'Public relations officer',
 'Publishing copy',
 'Publishing rights manager',
 'Purchasing manager',
 'Quality manager',
 'Quantity surveyor',
 'Quarry manager',
 'Race relations officer',
 'Radiation protection practitioner',
 'Radio broadcast assistant',
 'Radio producer',
 'Radiographer, diagnostic',
 'Radiographer, therapeutic',
 'Ranger/warden',
 'Records manager',
 'Recruitment consultant',
 'Recycling officer',
 'Regulatory affairs officer',
 'Research officer, government',
 'Research officer, political party',
 'Research officer, trade union',
 'Research scientist (life sciences)',
 'Research scientist (maths)',
 'Research scientist (medical)',
 'Research scientist (physical sciences)',
 'Restaurant manager',
 'Restaurant manager, fast food',
 'Retail banker',
 'Retail buyer',
 'Retail manager',
 'Retail merchandiser',
 'Retired Academic librarian',
 'Retired Accommodation manager',
 'Retired Accountant, chartered',
 'Retired Accountant, chartered certified',
 'Retired Accountant, chartered management',
 'Retired Accountant, chartered public finance',
 'Retired Accounting technician',
 'Retired Actor',
 'Retired Actuary',
 'Retired Acupuncturist',
 'Retired Administrator',
 'Retired Administrator, arts',
 'Retired Administrator, charities/voluntary organisations',
 'Retired Administrator, local government',
 'Retired Administrator, sports',
 'Retired Adult guidance worker',
 'Retired Advertising account executive',
 'Retired Advertising account planner',
 'Retired Advertising art director',
 'Retired Advertising copywriter',
 'Retired Aeronautical engineer',
 'Retired Air broker',
 'Retired Ambulance person',
 'Retired Amenity horticulturist',
 'Retired Animal nutritionist',
 'Retired Animator',
 'Retired Archaeologist',
 'Retired Armed forces logistics/support/administrative officer',
 'Retired Armed forces technical officer',
 'Retired Art gallery manager',
 'Retired Art therapist',
 'Retired Artist',
 'Retired Arts administrator',
 'Retired Associate Professor',
 'Retired Astronomer',
 'Retired Audiological scientist',
 'Retired Banker',
 'Retired Best boy',
 'Retired Biochemist, clinical',
 'Retired Brewing technologist',
 'Retired Broadcast engineer',
 'Retired Broadcast journalist',
 'Retired Broadcast presenter',
 'Retired Building control surveyor',
 'Retired Building surveyor',
 'Retired Buyer, industrial',
 'Retired Buyer, retail',
 'Retired Cabin crew',
 'Retired Call centre manager',
 'Retired Camera operator',
 'Retired Careers adviser',
 'Retired Careers information officer',
 'Retired Cartographer',
 'Retired Catering manager',
 'Retired Ceramics designer',
 'Retired Charity fundraiser',
 'Retired Charity officer',
 'Retired Chartered accountant',
 'Retired Chartered certified accountant',
 'Retired Chartered public finance accountant',
 'Retired Chief Financial Officer',
 'Retired Chief Marketing Officer',
 'Retired Chief Technology Officer',
 'Retired Child psychotherapist',
 'Retired Chiropodist',
 'Retired Civil Service administrator',
 'Retired Civil engineer, consulting',
 'Retired Civil engineer, contracting',
 'Retired Claims inspector/assessor',
 'Retired Clinical molecular geneticist',
 'Retired Clinical research associate',
 'Retired Clinical scientist, histocompatibility and immunogenetics',
 'Retired Clothing/textile technologist',
 'Retired Commercial horticulturist',
 'Retired Commercial/residential surveyor',
 'Retired Commissioning editor',
 'Retired Communications engineer',
 'Retired Community arts worker',
 'Retired Community education officer',
 'Retired Community pharmacist',
 'Retired Company secretary',
 'Retired Comptroller',
 'Retired Computer games developer',
 'Retired Conference centre manager',
 'Retired Conservation officer, nature',
 'Retired Conservator, museum/gallery',
 'Retired Consulting civil engineer',
 'Retired Copy',
 'Retired Copywriter, advertising',
 'Retired Corporate investment banker',
 'Retired Counselling psychologist',
 'Retired Counsellor',
 'Retired Curator',
 'Retired Customer service manager',
 'Retired Cytogeneticist',
 'Retired Data processing manager',
 'Retired Data scientist',
 'Retired Database administrator',
 'Retired Dealer',
 'Retired Dentist',
 'Retired Designer, blown glass/stained glass',
 'Retired Designer, ceramics/pottery',
 'Retired Designer, exhibition/display',
 'Retired Designer, fashion/clothing',
 'Retired Designer, graphic',
 'Retired Designer, industrial/product',
 'Retired Designer, interior/spatial',
 'Retired Designer, multimedia',
 'Retired Designer, television/film set',
 'Retired Designer, textile',
 'Retired Development worker, community',
 'Retired Dietitian',
 'Retired Diplomatic Services operational officer',
 'Retired Doctor, general practice',
 'Retired Dramatherapist',
 'Retired Drilling engineer',
 'Retired Ecologist',
 'Retired Economist',
 'Retired Editor, magazine features',
 'Retired Editorial assistant',
 'Retired Education administrator',
 'Retired Education officer, community',
 'Retired Education officer, environmental',
 'Retired Education officer, museum',
 'Retired Educational psychologist',
 'Retired Electrical engineer',
 'Retired Electronics engineer',
 'Retired Emergency planning/management officer',
 'Retired Energy engineer',
 'Retired Energy manager',
 'Retired Engineer, aeronautical',
 'Retired Engineer, agricultural',
 'Retired Engineer, automotive',
 'Retired Engineer, broadcasting (operations)',
 'Retired Engineer, civil (consulting)',
 'Retired Engineer, control and instrumentation',
 'Retired Engineer, drilling',
 'Retired Engineer, electrical',
 'Retired Engineer, electronics',
 'Retired Engineer, maintenance',
 'Retired Engineer, mining',
 'Retired Engineer, petroleum',
 'Retired Engineer, production',
 'Retired Engineer, site',
 'Retired Engineer, technical sales',
 'Retired Engineer, water',
 'Retired Environmental consultant',
 'Retired Environmental health practitioner',
 'Retired Environmental manager',
 'Retired Equality and diversity officer',
 'Retired Ergonomist',
 'Retired Estate agent',
 'Retired Exhibition designer',
 'Retired Exhibitions officer, museum/gallery',
 'Retired Farm manager',
 'Retired Fashion designer',
 'Retired Fast food restaurant manager',
 'Retired Field seismologist',
 'Retired Film/video editor',
 'Retired Financial adviser',
 'Retired Financial controller',
 'Retired Financial risk analyst',
 'Retired Financial trader',
 'Retired Firefighter',
 'Retired Fish farm manager',
 'Retired Food technologist',
 'Retired Forensic psychologist',
 'Retired Forensic scientist',
 'Retired Forest/woodland manager',
 'Retired Freight forwarder',
 'Retired Furniture conservator/restorer',
 'Retired Furniture designer',
 'Retired Futures trader',
 'Retired Gaffer',
 'Retired Games developer',
 'Retired Garment/textile technologist',
 'Retired Geochemist',
 'Retired Geographical information systems officer',
 'Retired Geologist, engineering',
 'Retired Geophysicist/field seismologist',
 'Retired Geoscientist',
 'Retired Government social research officer',
 'Retired Graphic designer',
 'Retired Haematologist',
 'Retired Health and safety adviser',
 'Retired Health and safety inspector',
 'Retired Health physicist',
 'Retired Health promotion specialist',
 'Retired Health service manager',
 'Retired Health visitor',
 'Retired Heritage manager',
 'Retired Herpetologist',
 'Retired Higher education careers adviser',
 'Retired Higher education lecturer',
 'Retired Horticulturist, amenity',
 'Retired Horticulturist, commercial',

In [31]:
print("Child" in census_df_copy["Occupation"].unique())
print("Copy" in census_df_copy["Occupation"].unique())
print("Make" in census_df_copy["Occupation"].unique())
print("Land" in census_df_copy["Occupation"].unique())
print("Sub" in census_df_copy["Occupation"].unique())

True
True
True
True
True

In [32]:
census_df_copy.query("`Occupation` == 'Copy'")

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
844,844,12,Doherty Valley,Henry,Curtis,30.0,Husband,Married,Male,Copy,NaN,NaN
2334,2334,18,Stephenson Views,Lawrence,Rahman,34.0,Lodger,Single,Male,Copy,NaN,Christian
4389,4389,17,Harris Lane,Fiona,Richardson,26.0,Head,Single,Female,Copy,NaN,Catholic
4906,4906,7,Penny Drive,Ricky,James,51.0,Husband,Married,Male,Copy,NaN,Catholic
6534,6534,15,Murray River,Shaun,Jordan,23.0,Lodger,Divorced,Male,Copy,NaN,NaN
6589,6589,36,Murray River,Connor,Wilkins,32.0,Head,Married,Male,Copy,NaN,NaN
6928,6928,10,Paris Lane,Ian,Moore,59.0,Partner,Single,Male,Copy,NaN,NaN
7944,7944,27,Conifer Manor,Gerard,Carter,49.0,Head,Single,Male,Copy,NaN,NaN

In [33]:
census_df_copy.query("`House Number` == '12' & `Street` == 'Doherty Valley' ")

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
843,843,12,Doherty Valley,Annette,Curtis,28.0,Head,Married,Female,Insurance risk surveyor,NaN,NaN
844,844,12,Doherty Valley,Henry,Curtis,30.0,Husband,Married,Male,Copy,NaN,NaN

In [34]:
census_df_copy['Infirmity'].unique()

array([nan, 'Unknown Infection', 'Physical Disability', 'Deaf', 'Blind',
       'Mental Disability', 'Disabled', ' '], dtype=object)

In [35]:
census_df_copy['Religion'].unique()

array(['Catholic', nan, 'Christian', 'Muslim', 'Methodist', 'Sikh',
       'Jewish', 'Private', 'Jedi', 'Hindu', 'Agnostic', 'Bahai', ' ',
       'Undecided', 'Sith'], dtype=object)

In [36]:
census_df_copy.query("`Age` < 18 & `Relationship to Head of House` == 'Head'")

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6867,6867,40,Thompson Ferry,Christine,Harris,17.0,Head,Single,Female,Unemployed,NaN,NaN
6920,6920,9,Paris Lane,Ellie,Jackson,17.0,Head,Single,Female,Unemployed,NaN,NaN

In [37]:
census_df_copy.query("`House Number` =='40' & `Street` == 'Thompson Ferry'")

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6867,6867,40,Thompson Ferry,Christine,Harris,17.0,Head,Single,Female,Unemployed,NaN,NaN
6868,6868,40,Thompson Ferry,Thomas,Dyer,22.0,Lodger,Single,Male,University Student,NaN,NaN
6869,6869,40,Thompson Ferry,Michael,Moore,20.0,Lodger,Widowed,Male,Press sub,NaN,Catholic
6870,6870,40,Thompson Ferry,Victor,Ward,32.0,Lodger,Single,Male,"Optician, dispensing",NaN,Methodist

In [38]:
census_df_copy.query("`House Number` =='9' & `Street` == 'Paris Lane'")

,Unnamed: 0,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
6920,6920,9,Paris Lane,Ellie,Jackson,17.0,Head,Single,Female,Unemployed,NaN,NaN
6921,6921,9,Paris Lane,Harriet,Jackson,0.0,Daughter,NaN,Female,Child,NaN,NaN
6922,6922,9,Paris Lane,Linda,Jackson,0.0,Daughter,NaN,Female,Child,NaN,NaN
6923,6923,9,Paris Lane,Nigel,Price,46.0,Lodger,Single,Male,"Education officer, museum",NaN,Catholic
6924,6924,9,Paris Lane,Peter,Cole,41.0,Lodger,Single,Male,Event organiser,NaN,NaN
6925,6925,9,Paris Lane,Jonathan,Evans,61.0,Lodger,Single,Male,Warehouse manager,NaN,Christian
6926,6926,9,Paris Lane,Katy,Lane,19.0,Lodger,Single,Female,University Student,NaN,Christian

In [39]:
census_df_copy.query("`Age` < 16")['Marital Status'].value_counts(dropna = False)

Marital Status
NaN    1724
Name: count, dtype: int64

In [40]:
census_df_copy.query("`Age` >= 16 & `Age` < 18")['Marital Status'].value_counts(dropna = False)

Marital Status
NaN       244
Single      2
Name: count, dtype: int64

In [41]:
census_df_copy.query("`Age` == 18")['Marital Status'].value_counts(dropna = False)

Marital Status
Single      103
Divorced     20
Married       6
Widowed       4
Name: count, dtype: int64

In [42]:
census_df_copy.query("`Age` >= 18")['Marital Status'].value_counts(dropna = False)

Marital Status
Single      2957
Married     2213
Divorced     757
Widowed      318
M              7
D              2
W              1
S              1
Name: count, dtype: int64

In [43]:
census_df_copy.columns

Index(['Unnamed: 0', 'House Number', 'Street', 'First Name', 'Surname', 'Age',
       'Relationship to Head of House', 'Marital Status', 'Gender',
       'Occupation', 'Infirmity', 'Religion'],
      dtype='object')

In [44]:
census_df_copy.query("`Age` < 16")['Occupation'].value_counts()

Occupation
Student    1260
Child       464
Name: count, dtype: int64

In [45]:
census_df_copy.query("`Age` >= 16 & `Age` < 18")['Occupation'].value_counts()

Occupation
Student       244
Unemployed      2
Name: count, dtype: int64

In [46]:
census_df_copy.query("`Age` > 65")['Occupation'].value_counts()

Occupation
Unemployed                               47
Retired Art therapist                     5
Retired Structural engineer               4
Retired Television floor manager          4
Retired Optician, dispensing              4
                                         ..
Podiatrist                                1
Retired Orthoptist                        1
Retired Scientist, research (medical)     1
Retired Buyer, retail                     1
Retired Publishing rights manager         1
Name: count, Length: 503, dtype: int64

### DATA CLEANING

In [47]:
census_df_copy.drop('Unnamed: 0',axis = 1, inplace = True)

In [48]:
census_df_copy['House Number'].replace('Four','4',inplace = True)

C:\Users\hp\AppData\Local\Temp\ipykernel_12984\2385158661.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  census_df_copy['House Number'].replace('Four','4',inplace = True)

In [49]:
census_df_copy['House Number'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34',
       '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45',
       '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56',
       '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67',
       '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78',
       '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89',
       '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109',
       '110', '111', '112', '113', '114', '115', '116', '117', '118',
       '119', '120', '121', '122', '123', '124', '125', '126', '127',
       '128', '129', '130', '131', '132', '133', '134', '135', '136',
       '137', '138', '139', '140', '141', '142', '143', '144', '145',
       '146', '147', '148', '149', '150', '151', '152', '153', '154',
       '155', '156', '157', '158', '159', '160', '161', '162', '163',
       '164', '165', '166', '167', '168', '169', '170', '171', '172',
       '173', '174', '175', '176', '177', '178', '179', '180', '181',
       '182', '183', '184', '185', '186', '187', '188', '189', '190',
       '191', '192', '193', '194', '195', '196', '197', '198', '199',
       '200', '201'], dtype=object)

In [50]:
census_df_copy['Relationship to Head of House'].replace('Neice','Niece',inplace = True)

C:\Users\hp\AppData\Local\Temp\ipykernel_12984\3922601047.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  census_df_copy['Relationship to Head of House'].replace('Neice','Niece',inplace = True)

In [51]:
census_df_copy['Relationship to Head of House'].value_counts()

Relationship to Head of House
Head                     2877
Daughter                 1363
Son                      1350
Husband                   829
Wife                      271
Lodger                    269
Partner                   252
Granddaughter              90
Grandson                   81
Cousin                     43
Sibling                    37
Visitor                    32
Step-Daughter              21
Step-Son                   18
Adopted Son                18
Niece                      17
Nephew                     12
Adopted Daughter            9
Daughter-in-law             2
Adopted Grandson            1
Adopted Granddaughter       1
Name: count, dtype: int64

In [52]:
census_df_copy['Marital Status'].replace({'M' : 'Married','D':'Divorced','W':'Widowed','S':'Single'},inplace = True)

C:\Users\hp\AppData\Local\Temp\ipykernel_12984\3547575524.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  census_df_copy['Marital Status'].replace({'M' : 'Married','D':'Divorced','W':'Widowed','S':'Single'},inplace = True)

In [53]:
census_df_copy['Marital Status'].value_counts()

Marital Status
Single      2960
Married     2220
Divorced     759
Widowed      319
Name: count, dtype: int64

In [54]:
census_df_copy.loc[census_df_copy['Age'] < 16, 'Marital Status'] = 'Minor'

In [55]:
census_df_copy.query("`Age` < 16")['Marital Status'].value_counts()

Marital Status
Minor    1724
Name: count, dtype: int64

In [56]:
census_df_copy['Marital Status'].value_counts()

Marital Status
Single      2960
Married     2220
Minor       1724
Divorced     759
Widowed      319
Name: count, dtype: int64

In [57]:
census_df_copy['Marital Status'].isnull().sum()

244

In [58]:
census_df_copy['Marital Status'].fillna('Unknown', inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_12984\2150674940.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  census_df_copy['Marital Status'].fillna('Unknown', inplace=True)

In [59]:
census_df_copy['Marital Status'].isnull().sum()

0

In [60]:
census_df_copy['Marital Status'].value_counts()

Marital Status
Single      2960
Married     2220
Minor       1724
Divorced     759
Widowed      319
Unknown      244
Name: count, dtype: int64

In [61]:
census_df_copy['Gender'].replace({'m' : 'Male','male':'Male','M':'Male','F':'Female ','f':'Female ','female':'Female '},inplace = True)

C:\Users\hp\AppData\Local\Temp\ipykernel_12984\552181745.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  census_df_copy['Gender'].replace({'m' : 'Male','male':'Male','M':'Male','F':'Female ','f':'Female ','female':'Female '},inplace = True)

In [62]:
census_df_copy['Gender'].replace(' ','Male',inplace = True)

In [63]:
census_df_copy['Infirmity'].value_counts()

Infirmity
Physical Disability    14
Mental Disability      11
Deaf                   10
Unknown Infection       8
Blind                   6
                        5
Disabled                4
Name: count, dtype: int64

In [64]:
census_df_copy['Infirmity'].replace({'Physical Disability' : 'Disabled','Mental Disability':'Disabled',
                                     'Deaf':'Disabled','Blind':'Disabled'},inplace = True)

C:\Users\hp\AppData\Local\Temp\ipykernel_12984\285059746.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  census_df_copy['Infirmity'].replace({'Physical Disability' : 'Disabled','Mental Disability':'Disabled',

In [65]:
census_df_copy['Infirmity'].value_counts()

Infirmity
Disabled             45
Unknown Infection     8
                      5
Name: count, dtype: int64

In [66]:
census_df_copy['Infirmity'].replace(' ','Unknown',inplace = True)

In [67]:
census_df_copy['Infirmity'].value_counts()

Infirmity
Disabled             45
Unknown Infection     8
Unknown               5
Name: count, dtype: int64

In [68]:
census_df_copy['Infirmity'].isnull().sum()

8168

In [69]:
census_df_copy['Infirmity'].fillna('Unknown',inplace =True)

In [70]:
census_df_copy['Infirmity'].isnull().sum()

0

In [71]:
census_df_copy.columns

Index(['House Number', 'Street', 'First Name', 'Surname', 'Age',
       'Relationship to Head of House', 'Marital Status', 'Gender',
       'Occupation', 'Infirmity', 'Religion'],
      dtype='object')

In [72]:
census_df_copy['Religion'].value_counts()

Religion
Christian    1888
Catholic      879
Methodist     507
Muslim        117
Sikh           60
Jewish         35
Private         3
Bahai           3
Jedi            2
Hindu           1
Agnostic        1
                1
Undecided       1
Sith            1
Name: count, dtype: int64

In [73]:
census_df_copy['Religion'].replace({
    'Catholic': 'Christian',
    'Methodist': 'Christian',
    'Sikh': 'Others',
    'Jewish': 'Others',
    'Private': 'Others',
    'Bahai': 'Others',
    'Jedi': 'Others',
    'Hindu': 'Others',
    'Agnostic': 'Others',
    'Sith': 'Others',
    'Undecided': 'Others'
}, inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_12984\3293452705.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  census_df_copy['Religion'].replace({

In [74]:
census_df_copy['Religion'].value_counts()

Religion
Christian    3274
Muslim        117
Others        107
                1
Name: count, dtype: int64

In [75]:
census_df_copy.query("`Religion` == ' '")

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5164,32,High Streets,Helen,Bentley,47.0,Lodger,Divorced,Female,"Designer, furniture",Unknown,

In [76]:

census_df_copy.query("`House Number` == '32' & `Street` == 'High Streets'")

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion
5159,32,High Streets,Louise,Griffin,65.0,Head,Married,Female,Heritage manager,Unknown,NaN
5160,32,High Streets,Dominic,Smith,62.0,Husband,Married,Male,Theatre director,Unknown,NaN
5161,32,High Streets,Fiona,Griffin,6.0,Granddaughter,Minor,Female,Student,Unknown,NaN
5162,32,High Streets,Tony,Griffin,4.0,Grandson,Minor,Male,Child,Unknown,NaN
5163,32,High Streets,Matthew,Robinson-Griffin,2.0,Grandson,Minor,Male,Child,Unknown,NaN
5164,32,High Streets,Helen,Bentley,47.0,Lodger,Divorced,Female,"Designer, furniture",Unknown,

In [77]:
census_df_copy['Religion'].replace(' ','Unknown',inplace = True)

In [78]:
census_df_copy['Religion'].value_counts()

Religion
Christian    3274
Muslim        117
Others        107
Unknown         1
Name: count, dtype: int64

In [79]:
census_df_copy['Religion'].isnull().sum()

4727

In [80]:
census_df_copy['Religion'].fillna('Unknown',inplace =True)

In [81]:
census_df_copy['Religion'].isnull().sum()

0

In [82]:
census_df_copy['Religion'].value_counts()

Religion
Unknown      4728
Christian    3274
Muslim        117
Others        107
Name: count, dtype: int64

In [83]:
census_df_copy['Occupation'].value_counts()

Occupation
Student                              1608
University Student                    576
Unemployed                            554
Child                                 464
PhD Student                            22
                                     ...
Retired Astronomer                      1
Retired Surveyor, rural practice        1
Retired Town planner                    1
Retired Pharmacist, hospital            1
Retired Publishing rights manager       1
Name: count, Length: 1052, dtype: int64

In [84]:
def employment_status(role):
    if role == 'Child':
        return 'Minor'
    elif role =='Unkown':
        return role
    elif 'Student' in role:
        return 'Student'
    elif 'Retired'in role:
        return 'Retired'
    else:
        return 'Employed'

In [85]:
census_df_copy['employment_status'] = census_df_copy['Occupation'].apply(employment_status)

In [86]:
census_df_copy.columns

Index(['House Number', 'Street', 'First Name', 'Surname', 'Age',
       'Relationship to Head of House', 'Marital Status', 'Gender',
       'Occupation', 'Infirmity', 'Religion', 'employment_status'],
      dtype='object')

In [87]:
census_df_copy

,House Number,Street,First Name,Surname,Age,Relationship to Head of House,Marital Status,Gender,Occupation,Infirmity,Religion,employment_status
0,1,Albert Village,Maria,Wood,49.0,Head,Divorced,Female,Chiropodist,Unknown,Christian,Employed
1,2,Albert Village,Mohammed,Rose,65.0,Head,Widowed,Male,"Lecturer, further education",Unknown,Unknown,Employed
2,3,Albert Village,Joe,Smith,23.0,Head,Single,Male,"Investment banker, operational",Unknown,Unknown,Employed
3,3,Albert Village,Zoe,Daly,61.0,NaN,Single,Female,"Scientist, research (medical)",Unknown,Unknown,Employed
4,3,Albert Village,Dominic,Naylor,54.0,NaN,Single,Male,Microbiologist,Unknown,Christian,Employed
...,...,...,...,...,...,...,...,...,...,...,...,...
8221,1,King Spire,Martyn,Robinson,2.0,Son,Minor,Male,Child,Unknown,Unknown,Minor
8222,1,King Spire,Matthew,Hunt,59.0,Lodger,Single,Male,"Biochemist, clinical",Unknown,Christian,Employed
8223,1,King Spire,Victoria,Charlton,23.0,Sibling,Single,Female,Chartered loss adjuster,Unknown,Unknown,Employed
8224,1,King Spire,Wayne,Mason,44.0,Lodger,Single,Male,Arboriculturist,Unknown,Christian,Employed
8225,1,Craig Haven,Philip,Smith,59.0,Head,Single,Male,"Research officer, government",Unknown,Unknown,Employed

In [88]:
census_df_copy.columns

Index(['House Number', 'Street', 'First Name', 'Surname', 'Age',
       'Relationship to Head of House', 'Marital Status', 'Gender',
       'Occupation', 'Infirmity', 'Religion', 'employment_status'],
      dtype='object')

In [89]:

census_df_copy.rename(columns={'House Number': 'house_number','Street': 'street','First Name': 'first_name','Surname': 'surname',
    'Age': 'age','Relationship to Head of House': 'relationship_to_head_of_house','Marital Status': 'marital_status','Gender': 'gender',
    'Occupation': 'occupation','Infirmity': 'infirmity','Religion': 'religion','employment_status': 'employment_status'},inplace = True)

In [90]:
census_df_copy.columns

Index(['house_number', 'street', 'first_name', 'surname', 'age',
       'relationship_to_head_of_house', 'marital_status', 'gender',
       'occupation', 'infirmity', 'religion', 'employment_status'],
      dtype='object')

In [91]:
census_df_copy['relationship_to_head_of_house'].unique()

array(['Head', nan, 'Wife', 'Daughter', 'Husband', 'Cousin', 'Son',
       'Lodger', 'Partner', 'Sibling', 'Visitor', 'Step-Son',
       'Granddaughter', 'Adopted Son', 'Grandson', 'Step-Daughter',
       'Niece', 'Nephew', 'Adopted Grandson', 'Adopted Daughter',
       'Adopted Granddaughter', 'Daughter-in-law'], dtype=object)

In [92]:
census_df_copy['relationship_to_head_of_house'].fillna('Unknown',inplace =True)

C:\Users\hp\AppData\Local\Temp\ipykernel_12984\817280603.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  census_df_copy['relationship_to_head_of_house'].fillna('Unknown',inplace =True)

In [93]:
census_df_copy['relationship_to_head_of_house'].isnull().sum()

0

In [94]:
census_df_copy

,house_number,street,first_name,surname,age,relationship_to_head_of_house,marital_status,gender,occupation,infirmity,religion,employment_status
0,1,Albert Village,Maria,Wood,49.0,Head,Divorced,Female,Chiropodist,Unknown,Christian,Employed
1,2,Albert Village,Mohammed,Rose,65.0,Head,Widowed,Male,"Lecturer, further education",Unknown,Unknown,Employed
2,3,Albert Village,Joe,Smith,23.0,Head,Single,Male,"Investment banker, operational",Unknown,Unknown,Employed
3,3,Albert Village,Zoe,Daly,61.0,Unknown,Single,Female,"Scientist, research (medical)",Unknown,Unknown,Employed
4,3,Albert Village,Dominic,Naylor,54.0,Unknown,Single,Male,Microbiologist,Unknown,Christian,Employed
...,...,...,...,...,...,...,...,...,...,...,...,...
8221,1,King Spire,Martyn,Robinson,2.0,Son,Minor,Male,Child,Unknown,Unknown,Minor
8222,1,King Spire,Matthew,Hunt,59.0,Lodger,Single,Male,"Biochemist, clinical",Unknown,Christian,Employed
8223,1,King Spire,Victoria,Charlton,23.0,Sibling,Single,Female,Chartered loss adjuster,Unknown,Unknown,Employed
8224,1,King Spire,Wayne,Mason,44.0,Lodger,Single,Male,Arboriculturist,Unknown,Christian,Employed
8225,1,Craig Haven,Philip,Smith,59.0,Head,Single,Male,"Research officer, government",Unknown,Unknown,Employed

In [95]:
census_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8226 entries, 0 to 8225
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   house_number                   8226 non-null   object
 1   street                         8226 non-null   object
 2   first_name                     8226 non-null   object
 3   surname                        8226 non-null   object
 4   age                            8226 non-null   float64
 5   relationship_to_head_of_house  8226 non-null   object
 6   marital_status                 8226 non-null   object
 7   gender                         8226 non-null   object
 8   occupation                     8226 non-null   object
 9   infirmity                      8226 non-null   object
 10  religion                       8226 non-null   object
 11  employment_status              8226 non-null   object
dtypes: float64(1), object(11)
memory usage: 771.3+ KB

In [96]:
census_df_copy

,house_number,street,first_name,surname,age,relationship_to_head_of_house,marital_status,gender,occupation,infirmity,religion,employment_status
0,1,Albert Village,Maria,Wood,49.0,Head,Divorced,Female,Chiropodist,Unknown,Christian,Employed
1,2,Albert Village,Mohammed,Rose,65.0,Head,Widowed,Male,"Lecturer, further education",Unknown,Unknown,Employed
2,3,Albert Village,Joe,Smith,23.0,Head,Single,Male,"Investment banker, operational",Unknown,Unknown,Employed
3,3,Albert Village,Zoe,Daly,61.0,Unknown,Single,Female,"Scientist, research (medical)",Unknown,Unknown,Employed
4,3,Albert Village,Dominic,Naylor,54.0,Unknown,Single,Male,Microbiologist,Unknown,Christian,Employed
...,...,...,...,...,...,...,...,...,...,...,...,...
8221,1,King Spire,Martyn,Robinson,2.0,Son,Minor,Male,Child,Unknown,Unknown,Minor
8222,1,King Spire,Matthew,Hunt,59.0,Lodger,Single,Male,"Biochemist, clinical",Unknown,Christian,Employed
8223,1,King Spire,Victoria,Charlton,23.0,Sibling,Single,Female,Chartered loss adjuster,Unknown,Unknown,Employed
8224,1,King Spire,Wayne,Mason,44.0,Lodger,Single,Male,Arboriculturist,Unknown,Christian,Employed
8225,1,Craig Haven,Philip,Smith,59.0,Head,Single,Male,"Research officer, government",Unknown,Unknown,Employed